mod2Lab2/MainWindow.xaml

<Window x:Class="mod2Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod2Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Text="1234,567" Grid.Row="0" Margin="1" Padding="5" BorderBrush="Gray" BorderThickness="2" FontSize="45" FontWeight="SemiBold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Background="#FFD1E8EB"/>

        <UniformGrid Grid.Row="1" Columns="4" Rows="6" Margin="1">
            <Button Content="%" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="CE" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="C" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="←" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>

            <Button Content="1/x" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="x²" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="√x" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="÷" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>

            <Button Content="7" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="8" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="9" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="X" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>

            <Button Content="4" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="5" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="6" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="-" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>

            <Button Content="1" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="2" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="3" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="+" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>

            <Button Content="+/-" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="0" Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="," Margin="0,0,0,-1" FontSize="16" Background="#FFFCFCFC" BorderBrush="#FF565353" BorderThickness="1"/>
            <Button Content="=" Margin="0,0,0,-1" FontSize="16" BorderBrush="#FF565353" BorderThickness="1"/>

        </UniformGrid>
    </Grid>
</Window>
